{
    "theme_color": "#50e3c2",
    "background_color": "#8b572a",
    "display": "standalone",
    "start_url": ".",
    "name": "Install Prompt IOS",
    "short_name": "Install IOS",
    "description": "Test PWA install Prompt in IOS Device",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}